*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.logo-sp{
    display: none;
}

ul{
    color: white !important;
    font-weight: 600;
    opacity: 1 !important;
}

.buttons-nav{
    color: #0d4fae;
    background-color: white;
    font-weight: 700;
    transition: 300ms;
    width: 150px;
}
.buttons-nav:hover{
    background-color: #0d4fae;
    color: white;
    transition: 300ms;
    
}

.buttons{
    background-color: #0d4fae;
    color: white;
    font-weight: 700;
    transition: 300ms;
    width: 150px;
}

.buttons:hover{
    color: #0d4fae;
    background-color: white;
    transition: 300ms;
    
}

.titles{
    background-color: rgb(0, 0, 0); 
        margin-top: 50px; 
        box-shadow: 0px -140px 50px -5px rgba(0, 0, 0, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
}

.titles-2{
    background-color: rgb(0, 0, 0); 
        margin-top: 50px; 
        justify-content: start;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.home-main{
    width: 80%;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.home-desc{
    display: flex;
    width: 60%;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}

.home-desc strong{
    font-size: 7vh;
    color: white;
    margin-right: 20px;
}

.home-desc hr{
    background-color: #004fff;
    height: 4px;
    width: 200px;
}

.home-desc span{
    color: rgb(240, 240, 240);
    font-size: 20px;
}

.icons-home{
    color: white;
    font-size: 25px;
    display: flex;
    gap: 20px;
}

.service-main-1{
    width: 80%;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.service-desc-1{
    display: flex;
    width: 60%;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}

.service-desc-1 strong{
    font-size: 6vh;
    color: rgb(255, 255, 255);
}

.service-desc-1 hr{
    background-color: #004fff;
    height: 4px;
    width: 200px;
}

.service-desc-1 span{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.service-main-2{
    width: 80%;
    display: flex;
    margin-top: 50px;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;

}
.service-desc-2{
    display: flex;
    width: 60%;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}

.service-desc-2 strong{
    font-size: 6vh;
    color: rgb(0, 0, 0);
}

.service-desc-2 hr{
    background-color: #004fff;
    height: 4px;
    width: 200px;
}

.service-desc-2 span{
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.work-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    

}

.work-exemple{
    background: linear-gradient(to right, #0d4fae, #004fff);
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    gap: 10px;
    padding: 5px;
}

.work-exemple strong{
    font-size: 20px;
    color: white;
}

.work-exemple span{
    font-size: 15px;
    color: white;
}

.work-exemple i{
    font-size: 40px;
    color: white;
}

.about-main {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding-bottom: 20px;
}

.about-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px; 
    
}

.about-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.about-partners {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    
}

.about-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    
}

.about-main strong{
    font-size: 25px;
    color: white;
}

.about-main span{
    font-size: 20px;
    color: white;
}
.about-main i{
    font-size: 20px;
    color: white;
}

.about-contact input{
    border: 0;
    border-radius: 10px;
    font-style: italic;
    padding: 10px;
    width: 250px;
}

.about-contact textarea{
    border: 0;
    border-radius: 10px;
    font-style: italic;
    padding: 10px;
    width: 250px;
    height: 100px;
}



@media (max-width: 450px) {
    .buttons-nav{
        display:none;
    }

    .logo-pc{
        display: none;
    }

    .logo-sp{
        display: inline;
        
    }

    .home-main strong{
        font-size: 4vh;
    }

    .service-main-1 strong{
        font-size: 4vh;
    }

    .service-main-2 strong{
        font-size: 4vh;
    }

    
}

@media (max-width: 800px) {
    .home-img{
        display: none;
    }

    .home-main{
        width: 90%;
    }

    .home-desc{
        width: 100%;
    }

    .service-main-1{
        width: 90%;
    }

    .service-desc-1{
        width: 100%;
    }

    .service-main-2{
        width: 90%;
    }

    .service-desc-2{
        width: 100%;
    }


    .service-img-1{
        display: none;
    }

    .service-img-2{
        display: none;
    }

    .titles{
        margin-left: 5%;
        align-items: flex-start;
        justify-content: start;
    }

    .titles-2{
        margin-left: 5%;
        align-items: flex-start;
        justify-content: start;
    }

    .about-main{
        width: 90%;
    }
}
